<Project>
  <Import Project="..\Directory.Build.props" />
  
  <PropertyGroup>
    <DefineConstants>EFCORETRIGGERED3</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(EFCoreTriggeredVersion)' == '2' ">
    <DefineConstants>EFCORETRIGGERED2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(EFCoreTriggeredVersion)' == '1' ">
    <DefineConstants>EFCORETRIGGERED1</DefineConstants>
  </PropertyGroup>

  <!-- Previous versions have shared issues -->
  <PropertyGroup Condition=" '$(EFCoreTriggeredVersion)' == '1' or '$(EFCoreTriggeredVersion)' == '2'">
    <EFCorePackageVersion>5.0.5</EFCorePackageVersion>
    <MicrosoftExtensionsVersion>5.0.1</MicrosoftExtensionsVersion>
  </PropertyGroup>

</Project>