# EntityFrameworkCore.Triggered

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  EntityFrameworkCore.Triggered.Benchmarks.slnf  EntityFrameworkCore.Triggered.Core-v1.slnf  EntityFrameworkCore.Triggered.Core.slnf  EntityFrameworkCore.Triggered.Samples.sln  EntityFrameworkCore.Triggered.Samples.slnf  EntityFrameworkCore.Triggered.sln  EntityFrameworkCore.Triggered.snk  EntityFrameworkCore.Triggers.sln  LICENSE.md  README.md
PerfTest/: ApplicationContext.cs  PerfTest.csproj  Program.cs
PerfTest/Triggers/: SetStudentRegistrationDateTrigger.cs  SignStudentUpForMandatoryCourses.cs
benchmarks/EntityFrameworkCore.Triggered.Benchmarks/: ApplicationContext.cs  Benchmarks.cs  EmbracingFeaturesBenchmarks.cs  EntityFrameworkCore.Triggered.Benchmarks.csproj  PlainOverheadBenchmarks.cs  Program.cs
benchmarks/EntityFrameworkCore.Triggered.Benchmarks/Triggers/: SetStudentRegistrationDateTrigger.cs  SignStudentUpForMandatoryCourses.cs
samples/1 - HelloWorld/: 1 - HelloWorld.csproj  ApplicationDbContext.cs  Program.cs  README.MD
samples/1 - HelloWorld/Triggers/: StudentAssignRegistrationDate.cs
samples/2 - PrimarySchool/: 2 - PrimarySchool.csproj  ApplicationContext.cs  ApplicationDbContext.cs  Program.cs  README.MD
samples/2 - PrimarySchool/Triggers/: StudentSignupToMandatoryCourses.cs
samples/3 - StudentManagerAspNetCore/: 3 - StudentManagerAspNetCore.csproj  ApplicationContext.cs  ApplicationDbContext.cs  Models.cs  Program.cs  README.md  Startup.cs  TestDatabase.db
samples/3 - StudentManagerAspNetCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
samples/3 - StudentManagerAspNetCore/Properties/: launchSettings.json
samples/3 - StudentManagerAspNetCore/Services/: EmailService.cs
samples/3 - StudentManagerAspNetCore/Traits/: IAudited.cs  ISoftDelete.cs
samples/3 - StudentManagerAspNetCore/Triggers/: BockStudentCourseRemovalWhenCourseIsMandatory.cs  CourseAutoSignupStudents.cs  StudentAssignRegistrationDate.cs  StudentCourseSendWelcomingEmail.cs  StudentSignupToMandatoryCourses.cs
samples/4 - BlazorTests/: 4 - BlazorTests.csproj  ApplicationDbContext.cs  EventAggregator.cs  Program.cs  README.md  Startup.cs
samples/4 - BlazorTests/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/4 - BlazorTests/Pages/: Error.cshtml.cs  _Host.cshtml
samples/4 - BlazorTests/Properties/: launchSettings.json
samples/v2/: Directory.Build.props
src/: Directory.Build.props
src/EntityFrameworkCore.Triggered/: EntityFrameworkCore.Triggered.csproj  ITriggerService.cs  ITriggerServiceProviderAccessor.cs  TriggerContext.cs  TriggerOptions.cs  TriggerService.cs  TriggerSession.cs  TriggeredDbContext.cs
src/EntityFrameworkCore.Triggered.Abstractions/: ChangeType.cs  CommonTriggerPriorities.cs  EntityFrameworkCore.Triggered.Abstractions.csproj  IAfterSaveAsyncTrigger.cs  IAfterSaveFailedAsyncTrigger.cs  IAfterSaveFailedTrigger.cs  IAfterSaveTrigger.cs  IBeforeSaveAsyncTrigger.cs  IBeforeSaveTrigger.cs  ITriggerContext.cs  ITriggerPriority.cs  ITriggerService.cs  ITriggerSession.cs  Trigger.cs  TriggerConfiguration.cs  TriggerSessionConfiguration.cs
src/EntityFrameworkCore.Triggered.AspNetCore/: EntityFrameworkCore.Triggered.AspNetCore.csproj
src/EntityFrameworkCore.Triggered.Extensions/: EntityFrameworkCore.Triggered.Extensions.csproj  ServiceCollectionExtensions.cs  Trigger.cs  TriggerContextExtensions.cs  TriggersContextOptionsBuilderExtensions.cs
src/EntityFrameworkCore.Triggered.Transactions/: EntityFrameworkCore.Triggered.Transactions.csproj  GlobalSuppressions.cs  TriggeredSessionExtensions.cs
src/EntityFrameworkCore.Triggered.Transactions.Abstractions/: EntityFrameworkCore.Triggered.Transactions.Abstractions.csproj  IAfterCommitAsyncTrigger.cs  IAfterCommitTrigger.cs  IAfterRollbackAsyncTrigger.cs  IAfterRollbackTrigger.cs  IBeforeCommitAsyncTrigger.cs  IBeforeCommitTrigger.cs  IBeforeRollbackAsyncTrigger.cs  IBeforeRollbackTrigger.cs
src/EntityFrameworkCore.Triggers/: ChangeEvent.cs  ChangeEventDbContext.cs  ChangeEventService.cs  ChangeEventSession.cs  EntityFrameworkCore.Triggers.csproj  TriggerContext.cs  TriggerOptions.cs  TriggerService.cs  TriggerSession.cs  TriggeredDbContext.cs
src/EntityFrameworkCore.Triggers.Abstractions/: ChangeEventHandler.cs  ChangeType.cs  EntityFrameworkCore.Triggers.Abstractions.csproj  IAfterSaveChangeEventHandler.cs  IAfterSaveTrigger.cs  IBeforeSaveChangeEventHandler.cs  IBeforeSaveTrigger.cs  IChangeEvent.cs  IChangeEventService.cs  IChangeEventSession.cs  ITriggerContext.cs  ITriggerService.cs  ITriggerSession.cs  Trigger.cs
test/: Directory.Build.props
test/EntityFrameworkCore.Triggered.AspNetCore.Tests/: EntityFrameworkCore.Triggered.AspNetCore.Tests.csproj
test/EntityFrameworkCore.Triggered.Extensions.Tests/: AbstractTrigger.cs  EntityFrameworkCore.Triggered.Extensions.Tests.csproj  GlobalSuppressions.cs  SampleTrigger.cs  SampleTriggerClone.cs  ServiceCollectionExtensionsTests.cs  TriggerContextExtensionsTests.cs  TriggerContextOptionsBuilderExtensionsTests.cs
test/EntityFrameworkCore.Triggered.IntegrationTests/: ApplicationDbContext.cs  EntityFrameworkCore.Triggered.IntegrationTests.csproj  TestScenario.cs
test/EntityFrameworkCore.Triggered.Tests/: EFCore5DbContextTests.cs  EntityFrameworkCore.Triggered.Tests.csproj  GlobalSuppressions.cs  PerfTest.cs  TriggerContextTests.cs  TriggerServiceApplicationDependenciesTests.cs  TriggerServiceTests.cs  TriggerSessionTests.cs  TriggeredDbContextFactoryTests.cs  TriggeredDbContextTests.cs
test/EntityFrameworkCore.Triggered.Transactions.Tests/: EntityFrameworkCore.Triggered.Transactions.Tests.csproj  GlobalSuppressions.cs  TriggeredDbContextTests.cs  TriggeredSessionExtensionsTests.cs
test/EntityFrameworkCore.Triggers.Tests/: ChangeEventDbContextTests.cs  ChangeEventSessionTests.cs  ChangeEventTests.cs  EntityFrameworkCore.Triggers.Tests.csproj  GlobalSuppressions.cs  TriggerContextTests.cs  TriggerSessionTests.cs  TriggeredDbContextTests.cs
(+353 files in other folders)
