<Project>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Triggers for EF Core. Respond to changes in your ApplicationDbContext before and after they are committed to the database</Description>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/koenbeuk/EntityFrameworkCore.Triggered</RepositoryUrl>
    <Authors>Koen Bekkenutte</Authors>
    <PackageTags>EntityFramework;EFCore;Triggers;SQLServer;SqlLite;CosmosDb;.NET Core;aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/koenbeuk/EntityFrameworkCore.Triggered</PackageProjectUrl>
  </PropertyGroup>
 
  <PropertyGroup>
    <EFCoreTriggeredVersion>3</EFCoreTriggeredVersion>
    <EFCorePackageVersion>6.0.0</EFCorePackageVersion>
    <MicrosoftExtensionsVersion>6.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>

</Project>