<Project>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Triggers for EF Core. Respond to changes in your ApplicationDbContext before and after they are committed to the database</Description>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/koenbeuk/EntityFrameworkCore.Triggered</RepositoryUrl>
    <Authors>Koen Bekkenutte</Authors>
    <PackageTags>EntityFramework;EFCore;Triggers;SQLServer;SqlLite;CosmosDb;.NET Core;aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/koenbeuk/EntityFrameworkCore.Triggered</PackageProjectUrl>
  </PropertyGroup>
 
  <PropertyGroup>
    <EFCoreTriggeredVersion>2</EFCoreTriggeredVersion>
    <EFCorePackageVersion>5.0.0</EFCorePackageVersion>
  </PropertyGroup> 

  <PropertyGroup Condition=" '$(Configuration)' == 'DebugV1' Or '$(Configuration)' == 'ReleaseV1' ">
    <EFCoreTriggeredVersion>1</EFCoreTriggeredVersion>
    <EFCorePackageVersion>3.1.0</EFCorePackageVersion>
  </PropertyGroup>
  
  <Target Name="Debug">  
    <Message Importance="High" Text="Configuration: $(Configuration)" />
    <Message Importance="High" Text="EFCoreTriggeredVersion: $(EFCoreTriggeredVersion)" />
    <Message Importance="High" Text="EFCorePackageVersion: $(EFCorePackageVersion)" />
  </Target>

</Project>