{
  "solution": {
    "path": "EntityFrameworkCore.Triggered.sln",
    "projects": [
      "samples\\1 - HelloWorld\\1 - HelloWorld.csproj",
      "samples\\2 - PrimarySchool\\2 - PrimarySchool.csproj",
      "samples\\3 - StudentManagerAspNetCore\\3 - StudentManagerAspNetCore.csproj",
      "samples\\4 - BlazorTests\\4 - BlazorTests.csproj",
      "src\\EntityFrameworkCore.Triggered.Abstractions\\EntityFrameworkCore.Triggered.Abstractions.csproj",
      "src\\EntityFrameworkCore.Triggered.Transactions.Abstractions\\EntityFrameworkCore.Triggered.Transactions.Abstractions.csproj",
      "src\\EntityFrameworkCore.Triggered.Transactions\\EntityFrameworkCore.Triggered.Transactions.csproj",
      "src\\EntityFrameworkCore.Triggered\\EntityFrameworkCore.Triggered.csproj"
    ]
  }
}