{
  "solution": {
    "path": "EntityFrameworkCore.Triggered.sln",
    "projects": [
      "src\\EntityFrameworkCore.Triggered.Abstractions\\EntityFrameworkCore.Triggered.Abstractions.csproj",
      "src\\EntityFrameworkCore.Triggered.AspNetCore\\EntityFrameworkCore.Triggered.AspNetCore.csproj",
      "src\\EntityFrameworkCore.Triggered.Transactions.Abstractions\\EntityFrameworkCore.Triggered.Transactions.Abstractions.csproj",
      "src\\EntityFrameworkCore.Triggered.Transactions\\EntityFrameworkCore.Triggered.Transactions.csproj",
      "src\\EntityFrameworkCore.Triggered\\EntityFrameworkCore.Triggered.csproj",
      "src\\EntityFrameworkCore.Triggered.Extensions\\EntityFrameworkCore.Triggered.Extensions.csproj",
      "test\\EntityFrameworkCore.Triggered.AspNetCore.Tests\\EntityFrameworkCore.Triggered.AspNetCore.Tests.csproj",
      "test\\EntityFrameworkCore.Triggered.Tests\\EntityFrameworkCore.Triggered.Tests.csproj",
      "test\\EntityFrameworkCore.Triggered.Transactions.Tests\\EntityFrameworkCore.Triggered.Transactions.Tests.csproj",
      "test\\EntityFrameworkCore.Triggered.Extensions.Tests\\EntityFrameworkCore.Triggered.Extensions.Tests.csproj"
    ]
  }
}