<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.Triggered.Transactions.Abstractions\EntityFrameworkCore.Triggered.Transactions.Abstractions.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore.Triggered\EntityFrameworkCore.Triggered.csproj" />
  </ItemGroup>

</Project>
