<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFCorePackageVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.Triggered.Abstractions\EntityFrameworkCore.Triggered.Abstractions.csproj" />
  </ItemGroup>

</Project>
