<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(EFCoreTriggeredVersion)' == '1' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EFCore3PackageVersion)" />
  </ItemGroup>

   <ItemGroup Condition=" '$(EFCoreTriggeredVersion)' == '2' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EFCore5PackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EntityFrameworkCore.Triggered.Transactions\EntityFrameworkCore.Triggered.Transactions.csproj" />
  </ItemGroup>

</Project>
